<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <script src="https://unpkg.com/feather-icons"></script>
  <!-- <link rel="stylesheet" href="style.css"> -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
:root {
	--primary-color: #ff7613;
	--text-color: #727171;
}
html {
	font-size: 10px;
}
body {
	font-family: Inter, sans-serif;
	background-color: black;
	color: white;
}

/* common styles */
img {
	width: 100%;
}
a {
	text-decoration: none;
	color: white;
}
.description {
	margin-top: 1rem;
	font-size: 1.5rem;
	font-weight: 400;
	color: var(--text-color);
}
.title {
	color: var(--primary-color);
	font-weight: 700;
	font-size: 2rem;
	text-transform: uppercase;
}
.item_preTitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 300;
}
.item_title {
	font-size: 1.6rem;
	color: white;
	font-weight: 500;
	margin: 0.8rem 0;
}
.item_subtitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 400;
}

/* layouts */
.container {
	max-width: 1000px;
	width: 90%;
	margin: 0 auto;
	display: grid;
	padding: 5rem;
	background: #070707;
	grid-template-columns: 1fr 1fr;
	gap: 4rem;
}
@media only screen and (max-width: 768px) {
	.container {
		width: 100%;
		grid-template-columns: 1fr;
		padding: 3rem;
		gap: 7rem;
	}
}
.profile {
	grid-column: 1 / -1;
	margin-bottom: 2rem;
}
.group-1,
.group-2 {
	display: flex;
	flex-direction: column;
	gap: 5rem;
}
.group-3 {
	max-width: 700px;
	width: 100%;
	margin: 0 auto;
	grid-column: 1/-1;
	display: flex;
	flex-direction: row;
	gap: 5rem;
}
.group-3 > div {
	flex: 1;
}
@media only screen and (max-width: 768px) {
	.profile {
		margin-bottom: 0;
	}
	.group-3 {
		flex-direction: column;
	}
}

/* profile */
.profile_container {
	display: flex;
	gap: 2rem;
}
.profile_profileImg {
	max-width: 250px;
}
.profile_name_firstName {
	color: white;
	font-weight: 200;
	font-size: clamp(2rem, 8vw, 4rem);
	text-transform: uppercase;
	display: block;
	margin-bottom: -0.8rem;
}
.profile_name_lastName {
	color: var(--primary-color);
	font-weight: 700;
	font-size: clamp(2.5rem, 15vw, 7rem);
	text-transform: uppercase;
	display: block;
}
.profile_title {
	font-size: 1.5rem;
	font-weight: 400;
	text-transform: uppercase;
}
.downloadBtn {
	display: block;
	text-decoration: underline;
	font-size: 1.6rem;
	margin-top: 1rem;
}
.downloadBtn:hover {
	color: var(--primary-color);
}
@media only screen and (max-width: 768px) {
	.profile_container {
		flex-direction: column;
	}
}

/* Expertise */
.skills_list {
	margin-top: 1rem;
	margin-left: 2rem;
	line-height: 2;
}

/* Ref  */
.ref_item {
	margin-top: 2rem;
}
.ref_name {
	font-size: 1.6rem;
	font-weight: 700;
}

/* eduction */
.edu_item {
	margin-top: 2rem;
}

/* certification */
.certification_item {
	margin-top: 2rem;
}
/* exp */
.exp_item {
	margin-top: 2rem;
}

/* awards */
.awards_item {
	margin-top: 2rem;
}
/* Interests */
.interest_items {
	margin-top: 2rem;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}
.interest_item {
	font-size: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	color: var(--text-color);
}
.interest_item svg {
	width: 2rem;
}

/* socials */
.social_items {
	margin-top: 2rem;
}
.social_item {
	margin-top: 1.5rem;
	font-size: 1.5rem;
	display: flex;
	gap: 0.5rem;
	align-items: center;
	justify-content: flex-start;
	color: var(--text-color);
}
.social_item:hover {
	color: var(--primary-color);
}
.social_item svg {
	width: 2rem;
}

hr {
	grid-column: 1/-1;
	width: 80%;
	margin: 0 auto;
	margin-top: 5rem;
	margin-bottom: 1rem;
	border: none;
	border-top: 2px solid rgba(128, 128, 128, 0.229);
}
@media only screen and (max-width: 768px) {
	hr {
		margin: 0 auto;
	}
}
</style>
</head>

<body>
  <div class="container">
    <div class="profile">
      <div class="profile_container">
        <div class="profile_profileImg">
          <img src="hh.jpeg" alt="Aniruddh Sharma" style=" width: 200px ; height: 300px;border-radius: 25cap;">
        </div>
        <div>
          <h1 class="profile_name">
            <span class="profile_name_firstName">Aniruddh</span>
            <span class="profile_name_lastName">Sharma</span>
          </h1>
          <p class="profile_title">Student at  newton school of technology</p>
          <p class="description profile_description">
            I am a passionate and driven Computer Science engineer with a keen interest in software development and problem-solving. With a solid foundation in programming languages like Python, Html, CSS and Javascript. I specialize in creating intuitive, user-friendly applications and websites that solve real-world problems. My journey has led me through building various projects, including web applications, algorithm challenges, and tools designed to optimize everyday tasks.
          </p>
          <a class="downloadBtn" href="./cv.pdf" download="Resume.pdf">Download Resume</a>
        </div>
      </div>
    </div>
    <div class="group-1">
      <div class="skills">
        <h3 class="title">Expertise</h3>
        <ul class="skills_list description">
        
          <li>Python</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>Java script </li>
          <li>React</li>
          <li>SCRATCH GAME DEVELOPER</li>
        </ul>
      </div>
      <div class="ref">
        <h3 class="title">Interest & Hobbies</h3>
        <div class="ref_item">
          <h4 class="ref_name">Chess National Master</h4>
          <p class="description">Rating-1800(FIDE) </p>
        </div>
        <div class="ref_item">
          <h4 class="ref_name">Football</h4>
          <p class="description">State level football player participated in multiple football tournament and also captain of south-district delhi football team </p>
        </div>
      </div>

      <div class="edu">
        <h3 class="title">Education</h3>
        <div class="edu_item">
          <p class="item_preTitle">2010-2024</p>
          <h4 class="item_title">Nursury-12th</h4>
          <p class="item_subtitle">
            Birla Vidya Niketan ,Delhi
          </p>
        </div>
        <div class="edu_item">
          <p class="item_preTitle">2024-2028</p>
          <h4 class="item_title">B.tech in CSE(AI & ML)</h4>
          <p class="item_subtitle">
            Newton School of technology
          </p>
        </div>
      </div>

      <div class="certification">
        <h3 class="title">certification</h3>
        <div class="certification_item">
          <p class="item_preTitle">2024</p>
          <h4 class="item_title">backend Developer</h4>
          <p class="description">
            ~Gold Streak Badge(codechef)    
            ~Silver Streak Badge(codechef)
          </p>
        </div>
      </div>
    </div>
    <div class="group-2">
      <div class="exp">
        <h3 class="title">Experience</h3>
        <div class="exp_item">
          <p class="item_preTitle">2019 - present</p>
          <h4 class="item_title">Lead Role</h4>
          <p class="item_subtitle">Delhi under 15 Chess Championship</p>
          <p class=" description">
        
          </p>
        </div>
        <div class="exp_item">
          <p class="item_preTitle">2019 - present</p>
          <h4 class="item_title"></h4>
          <p class="item_subtitle">VOLUNTEER EXPERIENCE :
            -Kedar Amar Research and Academic Management Society , KARAMS , NGO 30.03.24 - till date
            -CHINH media Film festival
            -Robotics and stem classes</p>
          <p class="description">

          </p>
        </div>
      </div>
      <div class="awards">
        <h3 class="title">Awards</h3>
        <div class="awards_item">
          <p class="item_preTitle">2013 - present</p>
          <h4 class="item_title"><h3>Achievements</h3>
            <table>
                <thead>
                    <tr>
                        <th>Category</th>
                        <th>Achievements</th>
                        <th>Year</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Football</td>
                        <td>Interzonal-level player, represented school in zonal competitions.</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Football</td>
                        <td>School football captain; awarded "Mr. Footballer of the Year".</td>
                        <td>2023–2024</td>
                    </tr>
                    <tr>
                        <td>Football</td>
                        <td>Winner: Interhouse Football Competition (Senior Boys).</td>
                        <td>2022–2023</td>
                    </tr>
                    <tr>
                        <td>Football</td>
                        <td>Runners-Up: Interhouse Football Competition (Senior Boys).</td>
                        <td>2023–2024</td>
                    </tr>
                    <tr>
                        <td>Football</td>
                        <td>Winner: Interhouse Football Competition (Sub-Junior Boys).</td>
                        <td>2018–2019, 2019–2020</td>
                    </tr>
                    <tr>
                        <td>Football</td>
                        <td>Participant: Reliance Foundation Football Competition (Senior Boys).</td>
                        <td>2023–2024</td>
                    </tr>
                    <tr>
                        <td>Basketball</td>
                        <td>Winner: Interhouse Basketball Competition (Senior Boys).</td>
                        <td>2022–2023</td>
                    </tr>
                    <tr>
                        <td>Athletics</td>
                        <td>2nd Place: 1500 Meters Race (Senior Boys).</td>
                        <td>2022–2023</td>
                    </tr>
                    <tr>
                        <td>Badminton</td>
                        <td>2nd Place: Interhouse Badminton Competition (Senior Boys).</td>
                        <td>2023–2024</td>
                    </tr>
                    <tr>
                        <td>Badminton</td>
                        <td>2nd Place: Interhouse Badminton Competition (Junior Boys).</td>
                        <td>2016–2017</td>
                    </tr>
                    <tr>
                        <td>Creative Competitions</td>
                        <td>2nd Place: Interhouse Newspaper Making Competition.</td>
                        <td>2014–2015</td>
                    </tr>
                    <tr>
                        <td>Karate</td>
                        <td>Bronze Medal: KATA at the 8th Delhi-NCR Interschool Karate Championship (organized by DKAI).</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Hindi Proficiency</td>
                        <td>Certificates: National Language Hindi Exam.</td>
                        <td>2014, 2015, 2016</td>
                    </tr>
                </tbody>
            </table></h4>
          <p class=" description">
            
          </p>
        </div>

      </div>

      <div class="interest">
        <h3 class="title">Interest</h3>
        <div class="interest_items">
          <div class="interest_item">
            <i data-feather="music"></i>
            <span>Sports</span>
          </div>
          <div class="interest_item">
            <i data-feather="book"></i>
            <span>Books</span>
          </div>
          <div class="interest_item">
            <i data-feather="map"></i>
            <span>Travel</span>
          </div>
        </div>

      </div>
    </div>
    <hr>
    <div class="group-3">
      <div class="contact">
        <h3 class="title">Contact</h3>
        <div class="contact_info">
          <p class="description">
            New Delhi,India
          </p>
          <p class="description">
            +91 7827168603
          </p>
          <p class="description">
            aniruddhsharma081@gmail.com
          </p>
        </div>
      </div>
      <div class="social">
        <h3 class="title">Socials</h3>
        <div class="social_items">
          <a href="https://github.com/Aniruddh-14" target="_b" class="social_item">
            <i data-feather="github"></i>
            <span>Aniruddh-14</span>
          </a>
          <a href="https://www.instagram.com/aniruddh_lyf" target="_blank" class="social_item">
            <i data-feather="Instagram"></i>
            
            <span>aniruddh_lyf</span>
          </a>
          <a href="linkedin.com/in/aniruddh-sharma-5016102ba" target="_blank" class="social_item">
            <i data-feather="linkedin"></i>
            <span >Aniruddh Sharma</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script>
    feather.replace()
  </script>

</body>

</html>
